apiVersion: v2
name: cert-manager
description: cert-manager Helm chart for certificate management
type: application
version: 1.0.0
dependencies:
  - name: cert-manager
    version: "1.13.0"
    repository: "https://charts.jetstack.io"