apiVersion: v2
name: nginx
description: Nginx web server Helm chart
type: application
version: 1.0.0
dependencies:
  - name: nginx
    version: "15.14.2"
    repository: "https://charts.bitnami.com/bitnami"